VITE_APP_NAME="biostone"
VITE_APP_ENV=local
VITE_APP_DEBUG=true
VITE_APP_URL=http://localhost

VITE_DB_CONNECTION=mysql
VITE_DB_HOST=127.0.0.1
VITE_DB_PORT=3306
VITE_DB_DATABASE=kvezxjmjie_test
VITE_DB_USERNAME=kvezxjmjie_test
VITE_DB_PASSWORD=foU~*$1@qRP$

VITE_MAIL_HOST=mailhog
VITE_MAIL_PORT=1025
VITE_MAIL_FROM_ADDRESS="hello@example.com"
VITE_MAIL_FROM_NAME="biostone"